:root {
    font-size: 100%;
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background: radial-gradient(circle at center, #0b3d21 0%, #052412 50%, #010a05 100%);
    position: relative;
    min-height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 1rem; 
    padding-bottom: 70px; 
    overflow-x: hidden;
    color: white;
    transition: background 0.3s ease, color 0.3s ease, font-size 0.2s ease;
}

body::before {
    content: '';
    position: absolute; 
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: radial-gradient(rgba(34, 197, 94, 0.1) 1px, transparent 0);
    background-size: 24px 24px;
    opacity: 0.7; 
    pointer-events: none;
}

/* ♿ BARRA DE ACESSIBILIDADE RESPONSIVA */
.accessibility-bar {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 6px; 
    z-index: 100;
    max-width: calc(100% - 20px);
}

.acc-btn {
    background: rgba(255, 255, 255, 0.08); 
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white; 
    padding: 6px 12px; 
    border-radius: 6px; 
    cursor: pointer; 
    font-weight: bold;
    display: flex; 
    align-items: center; 
    gap: 4px; 
    font-size: 13px; 
    transition: 0.2s;
    white-space: nowrap;
}

.acc-btn:hover { 
    background: rgba(255, 255, 255, 0.2); 
}

/* 📦 CONTAINER PRINCIPAL FLUIDO */
.container {
    background: rgba(4, 28, 15, 0.75); 
    backdrop-filter: blur(20px);
    border: 2px solid #16a34a; 
    border-radius: 24px; 
    padding: 1.5rem 1rem; 
    max-width: 960px; 
    width: 100%; 
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7); 
    z-index: 10;
    margin-top: 50px; 
}

h1 { 
    color: #4ade80; 
    margin-bottom: 1rem; 
    font-size: calc(1.6rem + 0.6vw); 
    text-shadow: 0 0 15px rgba(74, 222, 128, 0.3); 
}

/* 📜 CARTÃO DE INSTRUÇÕES E REGRAS */
.instructions-card {
    background: rgba(2, 43, 18, 0.5); 
    border: 1px solid #14532d;
    border-radius: 14px; 
    padding: 1.2rem; 
    margin-bottom: 1.2rem; 
    text-align: left;
}

.instructions-card h3 { 
    color: #a7f3d0; 
    margin-bottom: 0.6rem; 
    font-size: 1.25rem; 
}

.instructions-card ul { 
    list-style-position: inside; 
    color: #cbd5e1; 
    font-size: 1rem; 
}

.instructions-card li { 
    margin-bottom: 0.4rem; 
    line-height: 1.4; 
}

.game-rules {
    margin-top: 1rem;
    padding-top: 0.8rem;
    border-top: 1px dashed rgba(22, 163, 74, 0.4);
}

.stats { 
    font-size: 1.2rem; 
    font-weight: bold; 
    color: #a7f3d0; 
    margin-bottom: 0.6rem; 
}

/* 🕋 LAGO 3D RESPONSIVO */
.scene3d {
    perspective: 1200px; 
    padding: 50px 0 30px 0; /* Aumentado o respiro vertical */
    width: 100%; 
    display: flex; 
    justify-content: center;
}

.pond-3d-free {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-end; 
    gap: 1.2vw; 
    width: 100%; 
    max-width: 880px; 
    min-width: 290px; 
    padding: 0 10px; 
    background: transparent;
    transform-style: preserve-3d; 
    transform: rotateX(22deg); /* Inclinação ideal para Computador/Tablet */
}

/* Vitória-régia padrão */
.pad-3d { 
    width: calc(45px + 5vw); 
    max-width: 100px;
    aspect-ratio: 1; 
    position: relative; 
    transform-style: preserve-3d; 
    cursor: pointer; 
}

.pad-3d:hover .pad-face-top { 
    transform: translateZ(12px); 
}

.pad-face-top {
    position: absolute; 
    width: 100%; 
    height: 100%;
    background: radial-gradient(circle at 60% 40%, #16a34a 0%, #15803d 60%, #14532d 100%);
    border: 2px dashed #4ade80; 
    border-radius: 50%; 
    transform: translateZ(8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
    transition: transform 0.2s ease;
}

.pad-shadow {
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%; 
    transform: translateZ(0px) scale(0.98); 
    filter: blur(4px);
}

/* 🖼️ TAMANHO PADRÃO DOS SAPOS */
.frog-illustration-container {
    width: 110%; 
    height: 110%; 
    position: absolute; 
    bottom: -5%;
    left: -5%;
    transform-style: preserve-3d; 
    transform-origin: bottom center; 
    z-index: 50;
}

.frog-img { 
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    filter: drop-shadow(0 10px 6px rgba(0, 0, 0, 0.5)); 
}

/* 🎬 ANIMAÇÕES DE SALTO */
.jump-right-1 { animation: leapRight1 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards; }
.jump-right-2 { animation: leapRight2 0.65s cubic-bezier(0.25, 1, 0.5, 1) forwards; }
.jump-left-1  { animation: leapLeft1 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards; }
.jump-left-2  { animation: leapLeft2 0.65s cubic-bezier(0.25, 1, 0.5, 1) forwards; }

@keyframes leapRight1 {
    0%   { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(0) translateY(0); }
    50%  { transform: scaleX(1) rotateX(-22deg) translateZ(90px) translateX(50%) translateY(-25%) scale(1.1); }
    100% { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(100%) translateY(0); }
}
@keyframes leapRight2 {
    0%   { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(0) translateY(0); }
    45%  { transform: scaleX(1) rotateX(-22deg) translateZ(150px) translateX(100%) translateY(-50%) scale(1.15); }
    100% { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(200%) translateY(0); }
}
@keyframes leapLeft1 {
    0%   { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(0) translateY(0); }
    50%  { transform: scaleX(1) rotateX(-22deg) translateZ(90px) translateX(-50%) translateY(-25%) scale(1.1); }
    100% { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(-100%) translateY(0); }
}
@keyframes leapLeft2 {
    0%   { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(0) translateY(0); }
    45%  { transform: scaleX(1) rotateX(-22deg) translateZ(150px) translateX(-100%) translateY(-50%) scale(1.15); }
    100% { transform: scaleX(1) rotateX(-22deg) translateZ(10px) translateX(-200%) translateY(0); }
}

/* BOTÃO REINICIAR */
.btn-restart {
    background: linear-gradient(180deg, #16a34a 0%, #14532d 100%); 
    border: none;
    color: white; 
    padding: 0.8rem 2rem; 
    font-size: 1rem; 
    font-weight: bold;
    border-radius: 50px; 
    cursor: pointer; 
    transition: 0.2s; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.btn-restart:hover { 
    transform: scale(1.03); 
    filter: brightness(1.1); 
}

.win-message {
    margin-top: 1rem; 
    background: rgba(22, 163, 74, 0.2); 
    border: 2px solid #4ade80;
    padding: 0.8rem; 
    border-radius: 12px; 
    color: #4ade80; 
    font-weight: bold; 
    font-size: 1.2rem; 
}

.hidden { display: none !important; }

/* 👤 FOTOS INFERIORES */
.footer-avatar {
    position: fixed; 
    bottom: 8px; 
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 2px solid #16a34a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    z-index: 100; 
    background: #fff;
}
.footer-avatar-left { left: 8px; }
.footer-avatar-right { right: 8px; }
.footer-avatar img { width: 100%; height: 100%; object-fit: cover; }

/* 📱 CORREÇÃO CRÍTICA PARA TELEMÓVEIS / LAYOUT MOBILE */
@media (max-width: 600px) {
    body {
        padding: 0.4rem;
        padding-bottom: 55px;
    }
    .container {
        margin-top: 85px; 
        padding: 1rem 0.4rem;
    }
    
    /* 1. Torna o tabuleiro mais plano no mobile para os sapos não taparem o fundo */
    .pond-3d-free {
        transform: rotateX(10deg); 
        gap: 6px;
        padding: 0 4px;
    }
    
    /* 2. Reduz o tamanho do círculo da vitória-régia */
    .pad-3d {
        width: calc(34px + 3vw);
    }
    
    /* 3. Encolhe os sapos para ficarem pequeninos dentro do círculo */
    .frog-illustration-container {
        width: 85%;
        height: 85%;
        bottom: 5%;
        left: 7.5%;
    }
    
    /* Ajustes específicos para Celular deitado (Modo Horizontal / Landscape) */
    @media (orientation: landscape) {
        .container {
            margin-top: 45px;
        }
        .instructions-card {
            display: none; 
        }
        .pond-3d-free {
            transform: rotateX(8deg);
        }
    }
}

/* ⚪ MODO FUNDO BRANCO */
body.white-bg { 
    background: #ffffff !important; 
    color: #000000 !important; 
}
body.white-bg::before { display: none; }
body.white-bg .container { background: #f8fafc; border: 2px solid #16a34a; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
body.white-bg h1 { color: #15803d; text-shadow: none; }
body.white-bg .stats { color: #16a34a; }
body.white-bg .instructions-card { background: #f1f5f9; border: 1px solid #cbd5e1; color: #000000 !important; }
body.white-bg .instructions-card h3 { color: #15803d; }
body.white-bg .instructions-card ul { color: #000000 !important; }
body.white-bg .acc-btn { background: #f1f5f9; color: #000000 !important; border: 1px solid #cbd5e1; }
body.white-bg .acc-btn:hover { background: #e2e8f0; }
body.white-bg .pad-face-top {
    background: radial-gradient(circle at 60% 40%, #16a34a 0%, #15803d 60%, #14532d 100%) !important;
    border: 2px dashed #4ade80 !important;
}

/* 🌓 MODO ALTO CONTRASTE */
body.high-contrast { background: #000000 !important; color: #ffffff !important; }
body.high-contrast::before { display: none; }
body.high-contrast .container { background: #000000; border: 4px solid #ffffff; box-shadow: none; }
body.high-contrast h1, body.high-contrast .stats, body.high-contrast .instructions-card h3 { color: #ffffff !important; text-shadow: none; }
body.high-contrast .instructions-card { background: #000000; border: 2px solid #ffffff; color: #ffffff; }
body.high-contrast .instructions-card ul { color: #ffffff; }
body.high-contrast .pond-3d-free { transform: none; }
body.high-contrast .pad-face-top { background: #000000 !important; border: 3px solid #ffffff !important; transform: none; box-shadow: none; }
body.high-contrast .pad-shadow { display: none; }
body.high-contrast .frog-illustration-container { transform: none !important; animation: none !important; bottom: 0; left: 0; width: 100%; height: 100%; }
body.high-contrast button { background: #ffffff; color: #000000; border: 2px solid #ffffff; font-weight: bold; }
body.high-contrast .acc-btn { background: #000000; color: #ffffff !important; border: 2px solid #ffffff; }
body.high-contrast .footer-avatar { border: 3px solid #ffffff; }
